
Sub GenerateQuote()
    Dim ws As Worksheet
    Dim newWs As Worksheet
    Dim i As Integer
    Dim lastRow As Integer
    Dim quoteNum As String
    Dim quoteDate As String
    Dim customerCompany As String
    Dim contactPerson As String
    Dim phone As String
    Dim email As String
    Dim customerRef As String
    Dim paymentTerms As String
    Dim deliveryTerms As String
    Dim subtotal As Double
    Dim taxRate As Double
    Dim taxAmount As Double
    Dim freight As Double
    Dim total As Double
    
    ' Get data from form
    quoteNum = Range("B8").Value
    quoteDate = Range("B9").Value
    customerCompany = Range("B10").Value
    contactPerson = Range("B11").Value
    phone = Range("B12").Value
    email = Range("B13").Value
    customerRef = Range("B14").Value
    paymentTerms = Range("B15").Value
    deliveryTerms = Range("B16").Value
    subtotal = Range("C32").Value
    taxRate = Range("B33").Value
    taxAmount = Range("C33").Value
    freight = Range("B34").Value
    total = Range("C35").Value
    
    ' Create new worksheet
    Set newWs = Worksheets.Add
    newWs.Name = "Quote_" & quoteNum
    
    ' Set up the quote layout
    With newWs
        ' Header
        .Range("A1").Value = "QUOTE"
        .Range("A1").Font.Bold = True
        .Range("A1").Font.Size = 16
        .Range("A1").Interior.Color = RGB(54, 96, 146)
        .Range("A1").Font.Color = RGB(255, 255, 255)
        .Range("A1").HorizontalAlignment = xlCenter
        .Range("A1:F1").Merge
        
        ' Company info
        .Range("A2").Value = "KINDER MORGAN"
        .Range("A3").Value = "1234 Energy Drive"
        .Range("A4").Value = "Houston, TX 77002"
        .Range("A5").Value = "Phone: (713) 369-9000"
        
        ' Quote details
        .Range("D2").Value = "Quote No.:"
        .Range("E2").Value = quoteNum
        .Range("D3").Value = "Date:"
        .Range("E3").Value = quoteDate
        .Range("D4").Value = "Customer Ref:"
        .Range("E4").Value = customerRef
        
        ' Customer info
        .Range("A7").Value = "CUSTOMER INFORMATION"
        .Range("A7").Font.Bold = True
        .Range("A7").Interior.Color = RGB(242, 242, 242)
        .Range("A7:F7").Merge
        
        .Range("A8").Value = "Company:"
        .Range("B8").Value = customerCompany
        .Range("A9").Value = "Contact:"
        .Range("B9").Value = contactPerson
        .Range("A10").Value = "Phone:"
        .Range("B10").Value = phone
        .Range("A11").Value = "Email:"
        .Range("B11").Value = email
        
        ' Line items header
        .Range("A13").Value = "Item #"
        .Range("B13").Value = "Qty"
        .Range("C13").Value = "Unit"
        .Range("D13").Value = "Description"
        .Range("E13").Value = "Unit Price"
        .Range("F13").Value = "Total Price"
        
        ' Format header
        .Range("A13:F13").Font.Bold = True
        .Range("A13:F13").Interior.Color = RGB(54, 96, 146)
        .Range("A13:F13").Font.Color = RGB(255, 255, 255)
        .Range("A13:F13").HorizontalAlignment = xlCenter
        
        ' Add line items
        lastRow = 13
        For i = 20 To 29
            If Range("B" & i).Value <> "" Then
                lastRow = lastRow + 1
                .Range("A" & lastRow).Value = Range("A" & i).Value
                .Range("B" & lastRow).Value = Range("C" & i).Value
                .Range("C" & lastRow).Value = "EA"
                .Range("D" & lastRow).Value = Range("B" & i).Value
                .Range("E" & lastRow).Value = Range("D" & i).Value
                .Range("F" & lastRow).Value = "=B" & lastRow & "*E" & lastRow
                .Range("E" & lastRow & ":F" & lastRow).NumberFormat = "$#,##0.00"
            End If
        Next i
        
        ' Totals
        .Range("A" & lastRow + 2).Value = "Subtotal:"
        .Range("F" & lastRow + 2).Value = "=SUM(F14:F" & lastRow & ")"
        .Range("A" & lastRow + 3).Value = "Tax (5%):"
        .Range("F" & lastRow + 3).Value = "=F" & lastRow + 2 & "*0.05"
        .Range("A" & lastRow + 4).Value = "Freight:"
        .Range("F" & lastRow + 4).Value = freight
        .Range("A" & lastRow + 5).Value = "TOTAL:"
        .Range("F" & lastRow + 5).Value = "=F" & lastRow + 2 & "+F" & lastRow + 3 & "+F" & lastRow + 4
        
        ' Format totals
        .Range("A" & lastRow + 2 & ":F" & lastRow + 5).Font.Bold = True
        .Range("F" & lastRow + 2 & ":F" & lastRow + 5).NumberFormat = "$#,##0.00"
        
        ' Terms
        .Range("A" & lastRow + 7).Value = "TERMS AND CONDITIONS"
        .Range("A" & lastRow + 7).Font.Bold = True
        .Range("A" & lastRow + 7).Interior.Color = RGB(242, 242, 242)
        .Range("A" & lastRow + 7 & ":F" & lastRow + 7).Merge
        
        .Range("A" & lastRow + 8).Value = "Payment Terms: " & paymentTerms
        .Range("A" & lastRow + 9).Value = "Delivery: " & deliveryTerms
        .Range("A" & lastRow + 10).Value = "Validity: 30 days from quote date"
        
        ' Auto-fit columns
        .Columns.AutoFit
    End With
    
    MsgBox "Quote generated successfully!", vbInformation
End Sub

Sub ClearForm()
    ' Clear all form fields
    Range("B8").Value = ""
    Range("B10").Value = ""
    Range("B11").Value = ""
    Range("B12").Value = ""
    Range("B13").Value = ""
    Range("B14").Value = ""
    
    ' Clear line items
    Range("B20:B29").Value = ""
    Range("C20:C29").Value = ""
    Range("D20:D29").Value = ""
    
    ' Reset quote number
    Range("B8").Value = "QUOTE-" & Format(Now, "YYYYMMDD") & "-001"
    Range("B9").Value = "=TODAY()"
    
    MsgBox "Form cleared!", vbInformation
End Sub
