Sub GenerateQuote()
    Dim ws As Worksheet
    Dim newWs As Worksheet
    Dim i As Integer
    Dim lastRow As Integer
    Dim quoteNum As String
    Dim quoteDate As String
    Dim customerCompany As String
    Dim contactPerson As String
    Dim phone As String
    Dim email As String
    Dim customerRef As String
    Dim paymentTerms As String
    Dim deliveryTerms As String
    Dim subtotal As Double
    Dim taxAmount As Double
    Dim freight As Double
    Dim total As Double
    
    ' Get data from form
    quoteNum = Range("B10").Value
    quoteDate = Range("B11").Value
    customerCompany = Range("B12").Value
    contactPerson = Range("B13").Value
    phone = Range("B14").Value
    email = Range("B15").Value
    customerRef = Range("B16").Value
    paymentTerms = Range("B17").Value
    deliveryTerms = Range("B18").Value
    subtotal = Range("F35").Value
    taxAmount = Range("F37").Value
    freight = Range("C38").Value
    total = Range("F39").Value
    
    ' Create new worksheet
    Set newWs = Worksheets.Add
    newWs.Name = "Quote_" & Replace(quoteNum, "/", "_")
    
    ' Set up the quote layout
    With newWs
        ' Header
        .Range("A1").Value = "QUOTE"
        .Range("A1").Font.Bold = True
        .Range("A1").Font.Size = 20
        .Range("A1").Interior.Color = RGB(54, 96, 146)
        .Range("A1").Font.Color = RGB(255, 255, 255)
        .Range("A1").HorizontalAlignment = xlCenter
        .Range("A1:F1").Merge
        .RowHeight(1) = 40
        
        ' Company info
        .Range("A2").Value = "KINDER MORGAN"
        .Range("A2").Font.Bold = True
        .Range("A2").Font.Size = 12
        .Range("A3").Value = "1234 Energy Drive"
        .Range("A4").Value = "Houston, TX 77002"
        .Range("A5").Value = "Phone: (713) 369-9000"
        .Range("A6").Value = "Email: quotes@kindermorgan.com"
        
        ' Quote details
        .Range("D2").Value = "Quote No.:"
        .Range("D2").Font.Bold = True
        .Range("E2").Value = quoteNum
        .Range("D3").Value = "Date:"
        .Range("D3").Font.Bold = True
        .Range("E3").Value = quoteDate
        .Range("D4").Value = "Customer Ref:"
        .Range("D4").Font.Bold = True
        .Range("E4").Value = customerRef
        
        ' Customer info
        .Range("A8").Value = "CUSTOMER INFORMATION"
        .Range("A8").Font.Bold = True
        .Range("A8").Interior.Color = RGB(242, 242, 242)
        .Range("A8:F8").Merge
        
        .Range("A9").Value = "Company:"
        .Range("A9").Font.Bold = True
        .Range("B9").Value = customerCompany
        .Range("A10").Value = "Contact:"
        .Range("A10").Font.Bold = True
        .Range("B10").Value = contactPerson
        .Range("A11").Value = "Phone:"
        .Range("A11").Font.Bold = True
        .Range("B11").Value = phone
        .Range("A12").Value = "Email:"
        .Range("A12").Font.Bold = True
        .Range("B12").Value = email
        
        ' Line items header
        .Range("A14").Value = "Item #"
        .Range("B14").Value = "Qty"
        .Range("C14").Value = "Unit"
        .Range("D14").Value = "Description"
        .Range("E14").Value = "Unit Price"
        .Range("F14").Value = "Total Price"
        
        ' Format header
        .Range("A14:F14").Font.Bold = True
        .Range("A14:F14").Interior.Color = RGB(54, 96, 146)
        .Range("A14:F14").Font.Color = RGB(255, 255, 255)
        .Range("A14:F14").HorizontalAlignment = xlCenter
        
        ' Add line items
        lastRow = 14
        For i = 22 To 31
            If Range("B" & i).Value <> "" Then
                lastRow = lastRow + 1
                .Range("A" & lastRow).Value = Range("A" & i).Value
                .Range("B" & lastRow).Value = Range("C" & i).Value
                .Range("C" & lastRow).Value = Range("D" & i).Value
                .Range("D" & lastRow).Value = Range("B" & i).Value
                .Range("E" & lastRow).Value = Range("E" & i).Value
                .Range("F" & lastRow).Value = Range("F" & i).Value
                .Range("E" & lastRow & ":F" & lastRow).NumberFormat = "$#,##0.00"
                .Range("A" & lastRow & ":F" & lastRow).BorderAround xlThin
            End If
        Next i
        
        ' Totals
        .Range("A" & lastRow + 2).Value = "Subtotal:"
        .Range("A" & lastRow + 2).Font.Bold = True
        .Range("F" & lastRow + 2).Value = subtotal
        .Range("F" & lastRow + 2).NumberFormat = "$#,##0.00"
        
        .Range("A" & lastRow + 3).Value = "Tax (5%):"
        .Range("A" & lastRow + 3).Font.Bold = True
        .Range("F" & lastRow + 3).Value = taxAmount
        .Range("F" & lastRow + 3).NumberFormat = "$#,##0.00"
        
        .Range("A" & lastRow + 4).Value = "Freight:"
        .Range("A" & lastRow + 4).Font.Bold = True
        .Range("F" & lastRow + 4).Value = freight
        .Range("F" & lastRow + 4).NumberFormat = "$#,##0.00"
        
        .Range("A" & lastRow + 5).Value = "TOTAL:"
        .Range("A" & lastRow + 5).Font.Bold = True
        .Range("A" & lastRow + 5).Font.Size = 14
        .Range("F" & lastRow + 5).Value = total
        .Range("F" & lastRow + 5).Font.Bold = True
        .Range("F" & lastRow + 5).Font.Size = 14
        .Range("F" & lastRow + 5).NumberFormat = "$#,##0.00"
        .Range("A" & lastRow + 5 & ":F" & lastRow + 5).Interior.Color = RGB(242, 242, 242)
        .Range("A" & lastRow + 5 & ":F" & lastRow + 5).BorderAround xlThick
        
        ' Terms
        .Range("A" & lastRow + 7).Value = "TERMS AND CONDITIONS"
        .Range("A" & lastRow + 7).Font.Bold = True
        .Range("A" & lastRow + 7).Interior.Color = RGB(242, 242, 242)
        .Range("A" & lastRow + 7 & ":F" & lastRow + 7).Merge
        
        .Range("A" & lastRow + 8).Value = "Payment Terms: " & paymentTerms
        .Range("A" & lastRow + 9).Value = "Delivery: " & deliveryTerms
        .Range("A" & lastRow + 10).Value = "Validity: 30 days from quote date"
        .Range("A" & lastRow + 11).Value = "All prices subject to change without notice"
        .Range("A" & lastRow + 12).Value = "Freight charges not included unless specified"
        
        ' Auto-fit columns
        .Columns.AutoFit
        
        ' Add borders to all data
        .Range("A1:F" & lastRow + 12).BorderAround xlThin
    End With
    
    MsgBox "Quote generated successfully in worksheet: " & newWs.Name, vbInformation, "Quote Generator"
End Sub

Sub ClearForm()
    ' Clear all form fields
    Range("B10").Value = "QUOTE-" & Format(Now, "YYYYMMDD") & "-001"
    Range("B12").Value = ""
    Range("B13").Value = ""
    Range("B14").Value = ""
    Range("B15").Value = ""
    Range("B16").Value = ""
    
    ' Clear line items
    Range("B22:B31").Value = ""
    Range("C22:C31").Value = ""
    Range("E22:E31").Value = ""
    
    ' Reset default values
    Range("B17").Value = "Net 30 Days"
    Range("B18").Value = "FOB Origin"
    Range("C38").Value = "0.00"
    
    MsgBox "Form cleared! Ready for new quote.", vbInformation, "Quote Generator"
End Sub

Sub GenerateQuote_Click()
    Call GenerateQuote
End Sub

Sub ClearForm_Click()
    Call ClearForm
End Sub